;;Created by Swexti
;
;█░█ ▄▀█ █░█ ▄▀█   █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█   █▀▀ █▀█   █▄▄ █▀█ █▀█ █▀█
;█▀█ █▀█ █▀█ █▀█   █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄   █▄█ █▄█   █▄█ █▀▄ █▀▄ █▀▄

[color]

fg = #FFFFFF
bg = #282828

pink = #E194C9
blue = #FFC069
green = #B0FEBB

[bar/main]
monitor =
height = 40
background = ${color.bg}
foreground = ${color.fg}
override-redirect = false
bottom = true
width = 5%
offset-x = 290
offset-y = 225
line-size = 4

font-0  = "Iosevka:size=24;2"
font-1  = "icomoon\-feather:size=16;4"
font-2  = "feather:size=3;4"
font-3  = "DejaVuSansMono Nerd Font:size=130"


cursor-click = pointer

modules-center = date
fixed-center = false

[module/date]
type = internal/date
interval = 5
;time = "%H:%M"
time = "%H:%M"
format-foreground = ${color.fg}
format-background = ${color.bg}
format-overline = ${color.bg}
label = "%time%"

;== EOF ========================================================