;;Created by Swexti
;
;█░█ ▄▀█ █░█ ▄▀█   █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█   █▀▀ █▀█   █▄▄ █▀█ █▀█ █▀█
;█▀█ █▀█ █▀█ █▀█   █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄   █▄█ █▄█   █▄█ █▀▄ █▀▄ █▀▄

[color]

bg = #282828
fg = #FFFFFF

pink = #E194C9
blue = #FFC069
green = #B0FEBB

[bar/main]
monitor =
height = 58
background = ${color.bg}
foreground = ${color.fg}
override-redirect = false
bottom = true
width = 4%
offset-x = 766
offset-y = 650
line-size = 4

font-0  = "Iosevka:size=12;2"
font-1  = "icomoon\-feather:size=35;4"
font-2  = "feather:size=3;4"
font-3  = "DejaVuSansMono Nerd Font:size=20;4"


cursor-click = pointer

modules-center = files
fixed-center = false

[module/files]
type = custom/text
content = 
content-background = ${color.bg}
content-foreground = ${color.green}
click-left = thunar

;== EOF ========================================================
