;;Created by Swexti
;
;█░█ ▄▀█ █░█ ▄▀█   █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█   █▀▀ █▀█   █▄▄ █▀█ █▀█ █▀█
;█▀█ █▀█ █▀█ █▀█   █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄   █▄█ █▄█   █▄█ █▀▄ █▀▄ █▀▄

[color]

bg = #282828
fg = #FFFFFF

pink = #E194C9
blue = #FFC069
green = #B0FEBB

[bar/main]
monitor =
height = 69
background = ${color.bg}
foreground = ${color.fg}
override-redirect = false
bottom = true
width = 70
offset-x = 1059
offset-y = 925
line-size = 3

font-0  = "Iosevka:size=12;2"
font-1  = "icomoon\-feather:size=28;4"
font-2  = "feather:size=3;4"
font-3  = "DejaVuSansMono Nerd Font:size=20;4"


cursor-click = pointer

modules-left = search
fixed-center = true

[module/search]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = #9fdddd
content-foreground = ${color.bg}
content-underline = ${color.bg}
content-overline = ${color.bg}
click-left = $HOME/.config/polybar/scripts/search.sh
