;;Created by Swexti
;
;█░█ ▄▀█ █░█ ▄▀█   █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█   █▀▀ █▀█   █▄▄ █▀█ █▀█ █▀█
;█▀█ █▀█ █▀█ █▀█   █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄   █▄█ █▄█   █▄█ █▀▄ █▀▄ █▀▄

[color]

fg = #282828
bg = #00FFFFFF
extra = #FFFFFF

pink = #E194C9
blue = #FFC069
green = #B0FEBB

[bar/main]
monitor =
height = 139
background = ${color.bg}
foreground = ${color.fg}
override-redirect = false
bottom = true
width = 10%
offset-x = 194
offset-y = 109
line-size = 4

font-0  = "Iosevka:size=12;2"
font-1  = "icomoon\-feather:size=16;4"
font-2  = "feather:size=3;4"
font-3  = "DejaVuSansMono Nerd Font:size=120"


cursor-click = pointer

modules-right = right
fixed-center = false

[module/right]
type = custom/text
content = "%{T-}%{T3}"
content-foreground = ${color.fg}
content-background = ${color.bg}


;== EOF ========================================================